rule_files:
  - /prometheus/rules.yaml

evaluation_interval: 1m

tests:
  - interval: 1m
    input_series:
      - series: 'up{container="strimzi-cluster-operator", namespace="some_namespace"}'
        values: '1+0x30 0+0x30 1+0x30'
      - series: 'kube_pod_container_status_restarts_total{container="strimzi-cluster-operator", namespace="some_namespace"}'
        values: '0+0x30 1+1x30 0+0x100'

    alert_rule_test:
      # StrimziOperatorTargetDown test units
      - eval_time: 10m
        alertname: StrimziOperatorTargetDown
        exp_alerts: [ ]
      - eval_time: 50m
        alertname: StrimziOperatorTargetDown
        exp_alerts:
          - exp_labels:
              alertname: StrimziOperatorTargetDown
              severity: critical
              container: 'strimzi-cluster-operator'
              namespace: 'some_namespace'
            exp_annotations:
              summary: 'the strimzi operator target is down'
              description: 'the strimzi operator target has been unable to scrape the strimzi-cluster-operator container in the some_namespace namespace for longer than 10 minutes'
              sop_url: 'https://github.com/bf2fc6cc711aee1a0c2a/cos-tools/blob/main/observability/sops/alerts/strimzi_operator_target_down.adoc'
      - eval_time: 70m
        alertname: StrimziOperatorTargetDown
        exp_alerts: [ ]

      # StrimziOperatorContainerFrequentlyRestarting test units
      - eval_time: 10m
        alertname: StrimziOperatorContainerFrequentlyRestarting
        exp_alerts: [ ]
      - eval_time: 50m
        alertname: StrimziOperatorContainerFrequentlyRestarting
        exp_alerts:
          - exp_labels:
              alertname: StrimziOperatorContainerFrequentlyRestarting
              severity: critical
              container: 'strimzi-cluster-operator'
              namespace: 'some_namespace'
            exp_annotations:
              summary: 'the strimzi operator is restarting frequently'
              description: 'the strimzi operator container restarted frequently in the last 60 minutes'
              sop_url: 'https://github.com/bf2fc6cc711aee1a0c2a/cos-tools/blob/main/observability/sops/alerts/strimzi_operator_container_frequently_restarting.adoc'
      - eval_time: 160m
        alertname: StrimziOperatorContainerFrequentlyRestarting
        exp_alerts: [ ]